<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dev Aprender</title>
	
	<script src="main.js"></script>
</head>
<body>
	<h1>Festa VIP</h1>
	<h2>Bem vindo a festa senhor(a):</h2>
	<input type="text"  id="convidado" placeholder="Digite Seu Nome">
	<h2>Quem te convidou para essa festa?</h2>
	<input type="text"  id="quem-convidou" placeholder="Quem te convidou">
	<button id="btn" onclick="funcao()">verificar se posso entrar</button>
	<h2>você esta permitindo a entrar</h2>
	<label id="verificar">Pesquisando...</label>
	
</body>
</html>