<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<script src="app.js" defer></script>
</head>
<body>
	<p id="loading">carregando</p>
	<div class="hide" id="post">
		<a href="index.html">voltar</a>
		<div id="post-container"></div>
		<h2>comantarios</h2>
		<form  id="comment-form">
			<div>
				<label for="email">seu email</label>
				<input type="email" name="email" id="email" placeholder="digite seu email" required>
			</div>
			<div>
				<label for="body">seu comentario</label>
				<textarea  name="body" id="body" placeholder="digite seu comentario" required></textarea>
			</div>
			<input type="submit" value="enviar">
		</form>
		<div id="coments-container">

		</div>
	</div>
</body>
</html>