<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/app.js" defer ></script>
	<!-- links swiper css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- box icons -->
	<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<!-- header  -->
	<header>
		<div class="nav container">
			<!-- logo -->
			<a href="#" class="logo">Andrew</a>
			<!-- nav bar -->
			<ul class="navbar">
				<li><a href="#home" class="nav-link">home</a></li>
				<li><a href="#about" class="nav-link">about</a></li>
				<li><a href="#services" class="nav-link">services</a></li>
				<li><a href="#portifolio" class="nav-link">portifolio</a></li>
				<li><a href="#contact" class="nav-link">contact</a></li>
			</ul>
			<!-- menu icon -->
			<div class="menu-icon">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
		</div>
	</header>

	<!-- home -->
	<section class="home container" id="home">
		<div class="home-content">
			<div class="home-img">
				<img src="img/ava3.webp" alt="">
			</div>
			<div class="home-text">
				<h3>hello</h3>
				<h2>i'm <span class="color">andrew</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus aperiam voluptas sit laboriosam, fugiat cumque quia sapiente sint nisi assumenda error distinctio recusandae quos aspernatur alias doloremque nemo, laudantium eveniet.</p>
				<!-- socials -->
				<div class="social">
					<a href="#"><i class='bx bxl-facebook'></i></a>
					<a href="#"><i class='bx bxl-twitter'></i></a>
					<a href="#"><i class='bx bxl-instagram'></i></a>
				</div>
			</div>
		</div>
	</section>

	<!-- about -->
	<section class="about container" id="about">
		<!-- headin -->
		<h2 class="heading">about</h2>
		<div class="about-content">
			<div class="about-data">
				<span>about me</span>
				<h2>web developer, <br>
				cyber securyti e web <br> design</h2>
				<a href="#" class="btn">download cv <i class='bx bx-download'></i></a>
			</div>
			<div class="about-text">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium </p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, doloremque neque ipsam laudantium voluptates quasi!</p>
				<p>get your project book with contract button</p>
			</div>
		</div>
	</section>

	<!-- services  -->
	<section class="services container" id="services">
		<!-- heading -->
		<h2 class="heading">Services</h2>
		<!-- services content  -->
		<div class="services-content">
			<div class="services-box">
				<i class='bx bx-code-alt'></i>
				<h2>web development </h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quaerat eius, nostrum fuga ullam nihil?</p>
			</div>
			<div class="services-box">
				<i class='bx bx-lock'></i>
				<h2>web cyber securiti </h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quaerat eius, nostrum fuga ullam nihil?</p>
			</div>
			<div class="services-box">
				<i class='bx bx-brush'></i>
				<h2>web design </h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quaerat eius, nostrum fuga ullam nihil?</p>
			</div>
		</div>
	</section>

	<!-- portifolio -->
	<section class="portfolio container" id="portifolio">
			<!-- heading -->
			<h2 class="heading">portfolio</h2>
			<div class="portfolio-content">
				<div class="portfolio-box">
					<img src="img/portfolio1.jpg" alt="" class="portifolio-img">
					<!-- overlay -->
					<div class="portfolio-overlay">
						<h2>web development</h2>
						<a href="#portfolio">
							<i class='bx bx-link-alt'></i>
						</a>
					</div>
				</div>
				<div class="portfolio-box">
					<img src="img/portfolio2.jpg" alt="" class="portifolio-img">
					<!-- overlay -->
					<div class="portfolio-overlay">
						<h2>web design</h2>
						<a href="#portifolio">
							<i class='bx bx-link-alt'></i>
						</a>
					</div>
				</div>
				<div class="portfolio-box">
					<img src="img/portfolio3.jpg" alt="" class="portifolio-img">
					<!-- overlay -->
					<div class="portfolio-overlay">
						<h2>cyber security</h2>
						<a href="#portifolio">
							<i class='bx bx-link-alt'></i>
						</a>
					</div>
				</div>
				<div class="portfolio-box">
					<img src="img/portfolio4.jpg" alt="" class="portifolio-img">
					<!-- overlay -->
					<div class="portfolio-overlay">
						<h2>others</h2>
						<a href="#portifolio">
							<i class='bx bx-link-alt'></i>
						</a>
					</div>
				</div>
			</div>
	</section>

	<!-- projects -->
	<section class="projects container" id="projects">
		<!-- heading -->
		<h2 class="heading">projects</h2>
		<!-- projects content  -->
		<div class="projects-content">
			<div class="project-box">
				<h2>285+</h2>
				<span>projects completed</span>
			</div>
			<div class="project-box">
				<h2>190+</h2>
				<span>website development</span>
			</div>
			<div class="project-box">
				<h2>300+</h2>
				<span>happy clients</span>
			</div>
		</div>
	</section>
	<!-- review -->
	<section class="container reviews" id="reviews"> 
		<!-- heading -->
		<h2 class="heading">reviews</h2>
		<!-- review content -->
		<div class="reviews-content swiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<!-- review box -->
					<div class="review-box">
							<i class='bx bxs-quote-right'></i>
							<p class="review-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus cum ea culpa vel incidunt amet, nulla molestias cumque labore maxime.</p>
							<div class="review-profile">
								<h2>audrey bella</h2>
								<span>from finland</span>
								<img src="img/profile3.avif" alt="">
							</div>
					</div>
				</div>
				<div class="swiper-slide">
					<!-- review box -->
					<div class="review-box">
							<i class='bx bxs-quote-right'></i>
							<p class="review-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus cum ea culpa vel incidunt amet, nulla molestias cumque labore maxime.</p>
							<div class="review-profile">
								<h2>alexandre</h2>
								<span>from usa</span>
								<img src="img/profile1.avif" alt="">
							</div>
					</div>
				</div>
				<div class="swiper-slide">
					<!-- review box -->
					<div class="review-box">
							<i class='bx bxs-quote-right'></i>
							<p class="review-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus cum ea culpa vel incidunt amet, nulla molestias cumque labore maxime.</p>
							<div class="review-profile">
								<h2>zack</h2>
								<span>from spain</span>
								<img src="img/profile2.avif" alt="">
							</div>
					</div>
				</div>
				
			</div>
			<div class="swiper-pagination"></div>
		</div>
	</section>
	<!-- contact form -->
	<section class="contact container" id="contact">
		<!-- heading -->
		<h2 class="heading">Contact</h2>
		<!-- cintact form -->
		<form action="" class="contact-form" id="contact-form">
			<input type="text" placeholder="your name" class="name" required>
			<input type="email" placeholder="your email" class="email" required>
			<textarea name="" id="" cols="30" rows="10" placeholder="write message here..." class="message" required></textarea>
			<input type="submit" value="send" class="send-btn">
		</form>
	</section>

	<!-- footer -->
	<section class="footer container" id="footer">
		<div class="social">
			<a href="mailto:luanteste1@gmail.com"><i class='bx bx-envelope'></i></a>
			<a href="#"><i class='bx bxl-facebook'></i></a>
			<a href="#"><i class='bx bxl-twitter'></i></a>
			<a href="#"><i class='bx bxl-instagram'></i></a>
		</div>
		<!-- footer links -->
		<div class="footer-links">
			<a href="#"> privacy policy</a>
			<a href="#"> terms of use </a>
			<a href="#"> disclaimer </a>
		</div>
		<!-- copyright -->
		<p>&copy; carpollvenom </p>
	</section>

	<!-- email js link -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
	
	<script type="text/javascript">
		emailjs.init('AU33YltTXcZ6LKXVp') //my public API key
	</script>
	<!-- swet alert js-->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<!-- links swiper js -->
	<script src="js/swiper-bundle.min.js"></script>
</body>
</html>